Fecha y Hora: 2021-04-05 04:08:46.250211
Fecha y Hora UTC: 2021-04-05 04:08:46.250291
Día: 5
Mes: 4
Año: 2021
Hora): 4
Minutos: 8
Segundos: 46
Microsegundos: 250211

Horas:


	Hora1:
 21:19:12

	Hora2:
 23:15:00
	Hora1 < Hora2: True

Fechas:


	fecha1:
 2021-04-05

	Fecha2:
 2021-04-07

	f1 > Fecha2: False
('Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom')

Fecha aaaa-mm-dd:  2021-04-05 # Día de la Semana -> 1 -> Nombre, día de la semana:  Lun


------------Calendario del mes de abril 2021------------


     April 2021
Mo Tu We Th Fr Sa Su
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30

