Thalles Roberto & Danilo Montero - Dios Me Ama

Intro: A9  G (2x)

Solo:

E|----12---12/14-14\12-12--9-10-12-9h10-9------------------------
B|--10---10------------------------------12-12~---10-12/14-12-10-
G|-9---------------------------------------------9--9------------
D|---------------------------------------------------------------
A|---------------------------------------------------------------
E|---------------------------------------------------------------

E|----12~----12/14-16/17-12---9h10p9-------9-10-10p9------
B|--10-----10-----------------------10---------------10---
G|-9----------------------------------11---------------11-
D|--------------------------------------12----------------
A|--------------------------------------------------------
E|--------------------------------------------------------

E|-9h10p9------------------------------------|
B|-------10----------------------------------|
G|---------11--------------------------------|
D|-----------12-11-12-11---------------------|
A|----------------------12---------------12--|
E|------------------------12-10-9-10-9-10----|


Primeira parte:

 A9                                    D9
Aun siendo así, Pobre pecador, Dios me ama
 A9
Siendo imperfecto,aun sin merecerlo
        D9
Dios me ama
A9                                                  D9
   Si  yo estoy fuerte, si yo estoy de pie, Dios me ama
 A9                                           D
Si  estoy débil, si yo estoy caído, él no me dejara de amar

 A9                                 D9
Sin su amor, sin su perdón, no se que seria de mi
A9
   Dios me amo tanto que entrego a su hijo
D9
   Para morir en mi lugar

Refrão:

  A9               D9
Dios me ama,y su amor es tan grande, incondicional
  A9                      D9
Dios me ama, y siempre esta  con sus brazos abiertos a mi

Segunda parte:

 A9                                         D9
Mesmo sendo assim, pobre e pecador, Deus me ama
 A9                                           D9
Mesmo sendo falho, mesmo sem merecer, Deus me ama
 A9                                         D9
Se  estou forte, se eu estou de pé, Deus me ama
 A9                                          D9
Se  estou fraco, se eu estou caído, ele não deixa de me amar

 A9                                    D9
Sem seu amor, sem seu perdão, o que seria de mim?
 A9                                               D9
Deus me amou tanto que entregou seu filho pra morrer em meu lugar

Refrão:

 A9                  D9
Deus me ama, e seu amor é tão grande, incondicional
 A9                      D9
Deus me ama, e ele está sempre de braços abertos pra mim

Base do Solo: A9  G (2x)
"Solo"

Refrão 2x:

  A9               D9
Dios me ama,y su amor es tan grande, incondicional
  A9                      D9
Dios me ama, y siempre esta  con sus brazos abiertos a mi

A9  G (4x)

Refrão:

  A9               D9
Dios me ama,y su amor es tan grande, incondicional
  A9                      D9
Dios me ama, y siempre esta  con sus brazos abiertos a mi

----------------- Acordes -----------------
A9 = X 0 2 2 0 0
D = X X 0 2 3 2
D9 = X X 0 2 3 0
G = 3 2 0 0 0 3
